on: push
name: Testing if CD of directory persists each step
# Stop any in-flight CI jobs when a new commit is pushed.
concurrency:
  group: ${{ github.ref_name }}
  cancel-in-progress: true
jobs:
  validate-cd:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    defaults:
      run:
        shell: bash
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
      - name: "Print current working directory"
        run: pwd
      - name: "Change directory"
        run: mkdir testing && cd testing && pwd
      - name: "Print current working directory"
        run: pwd
      - name: "Change directory back"
        run: cd ..
      - name: "Print current working directory"
        run: pwd
