name: Matrix Shared Data
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo "::set-output name=matrix::{\"anything\":[{\"project\":\"foo\",\"config\":\"Debug\"}]}"
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJSON(needs.job1.outputs.matrix)}}
    steps:
      - run: echo ${{ matrix }}

  job3:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - if: ${{ matrix.platform == 'ubuntu-latest' }}
        run: echo "1. we're running on ${{ matrix.platform }}"
      - if: ${{ matrix.platform == 'macos-latest' }}
        run: echo "2. we're running on ${{ matrix.platform }}"
      - if: ${{ matrix.platform == 'windows-latest' }}
        run: echo "3. we're running on ${{ matrix.platform }}"
      - if: ${{ matrix.platform == 'windows-latest' }}
        uses: MinoruSekine/setup-scoop@v1
      - if: ${{ matrix.platform == 'windows-latest' }}
        run: scoop install go
      - if: ${{ matrix.platform == 'windows-latest' }}
        run: scoop install tinygo
      - if: ${{ matrix.platform == 'windows-latest' }}
        run: tinygo version
