on:
  pull_request:
    types: [opened, edited, closed, reopened]

jobs:
  whatever_event:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo ran because of some event
        echo github.event.action: '${{ github.event.action }}'

  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged
        echo github.head_ref: '${{ github.head_ref }}'
        echo github: '${{ toJSON(github) }}'
        echo env: '${{ toJSON(env) }}'
        echo vars: '${{ toJSON(vars) }}'
        echo job: '${{ toJSON(job) }}'
        echo steps: '${{ toJSON(steps) }}'
        echo runner: '${{ toJSON(runner) }}'
