on:
  # push: # IMPORTANT: required for when wanting to run jobs for PR changes
  pull_request:
    # types: [opened, edited, closed, reopened] # IMPORTANT: We need this for `github.event.pull_request.merged == true` to work

    # NOTE: If we didn't set types then `pull_request:` by itself wouldn't identify a closed PR event but it would be fine without a `push:`

jobs:
  whatever_event:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo ran because of some event
        echo github.event_name: ${{ github.event_name }}
        echo github.event.action: '${{ github.event.action }}' # "opened" when PR is opened, then "" if pushing commits to the PR, then "closed" when PR is closed
        echo github: '${{ toJSON(github) }}'

  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged
        echo github.event_name: ${{ github.event_name }}
        echo github.event.action: '${{ github.event.action }}' # "opened" when PR is opened, then "" if pushing commits to the PR, then "closed" when PR is closed
        echo github.head_ref: '${{ github.head_ref }}'
        echo github: '${{ toJSON(github) }}'
        echo env: '${{ toJSON(env) }}'
        echo vars: '${{ toJSON(vars) }}'
        echo job: '${{ toJSON(job) }}'
        echo steps: '${{ toJSON(steps) }}'
        echo runner: '${{ toJSON(runner) }}'
