name: Testing GitHub Actions on Windows
on: [push]
concurrency: # cancel in progress runs on push
  group: "windows-test"
  cancel-in-progress: true
jobs:
  testing-finding-of-files:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: mkdir foo
      - run: mkdir foo\bar
      - run: type nul > foo\bar\main.go
      - run: where /r foo *.go
