name: Testing GitHub Actions on Windows
on: [push]
concurrency: # cancel in progress runs on push
  group: "windows-test"
  cancel-in-progress: true
jobs:
  testing-finding-of-files:
    runs-on: windows-latest
    steps:
      - run: mkdir foo
      - run: cd foo && mkdir bar
      - run: cd
      - run: dir /s
      - run: type nul > .\foo\bar\main.go
      - run: where /r foo *.go
